{
    "workbench.colorCustomizations": {
    "editor.selectionBackground": "#4A90E2", // A balanced medium blue
    "editor.selectionHighlightBackground": "#6BAED6", // Slightly lighter blue for highlights
    "editor.findMatchBackground": "#FFD580", // Light yellow for current search match
    "editor.findMatchHighlightBackground": "#FFE4A1" // Softer yellow for other search matches
    },
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "terminal.integrated.cursorBlinking": true,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "editor.insertSpaces": false,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": false,
        "scminput": false
    },
    "redhat.telemetry.enabled": true,
    "extensions.ignoreRecommendations": true,
    "background.backgroundOpacity": [
        0.9,
        0.9,
        0.9,
        0.9
    ],
    "background.windowBackgrounds": [
        "/Users/enriquep/Pictures/Wallpapers/36.png",
        "/Users/enriquep/Pictures/Wallpapers/60.jpg"
    ],
    "background.backgroundBlur": [
        "2",
        "0",
        "0",
        "0"
    ],
    "snowflake.connectionsConfigFile": "/Users/enriquep/.snowflake/connections.toml",
    "background.useInvertedOpacity": true,
    "background.autoInstall": true,
    "workbench.colorTheme": "Tokyo Night",
    "gitlens.currentLine.enabled": false,
    "chat.editing.alwaysSaveWithGeneratedChanges": true,
    "yaml": {
        "editor.autoIndent": "none"
    },
    "remote.autoForwardPortsSource": "hybrid",
    "remote.defaultExtensionsIfInstalledLocally": [],
    "python.analysis.extraPaths": [],
    "editor.minimap.enabled": false,
    "scm.workingSets.enabled": "true",
    "scm.workingSets.default": "allEditors",
    "workbench.colorTheme": "Tokyo Night",
    "dbt.dbtPath": "/Users/enriquep/.local/bin/dbt",
    "window.title": "${dirty}${separator}${rootName}${separator}${appName}",
    "docker.extension.enableComposeLanguageServer": false,
    "workbench.statusBar.visible": false,
    "github.copilot.nextEditSuggestions.enabled": true,
    "workbench.activityBar.location": "hidden"
}